<!DOCTYPE html>
<html>
<head>
	<title>Flipkart Buy Mobile Phone</title>
	<style>
* {
	box-sizing: border-box;
}

body {
	margin-top: 50px;
	padding: 0;
	font-family: sans-serif;
}

header {
	background-color: #2874f0;
	color: #fff;
	padding: 10px;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 24px;
	font-weight: bold;
}

nav ul {
	display: flex;
}

nav li {
	margin: 0 10px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 50px;
}

.product-image {
	flex: 1 0 40%;
	margin-right: 50px;
}

.product-image img {
	max-width: 220px;
	height: 455px;
}

.product-details {
	flex: 1 0 50%;
}

.product-details h1 {
	font-size: 36px;
	margin-bottom: 20px;
}

.product-details h2 {
	color: #d81f1f;
	font-size: 28px;
	margin-bottom: 20px;
}

.product-details h3 {
	font-size: 20px;
	margin-bottom: 20px;
}

.product-details ul {
	list-style-type: disc;
	margin-left: 30px;
	font-size: 18px;
	margin-bottom: 30px;
}

.product-details button {
	background-color: blue;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size
}





    </style>
</head>
<body>
		
	

	<div class="container">
		<div class="product-image">
			<img src="https://images-na.ssl-images-amazon.com/images/I/71-Su4Wr0HL._SL1500_.jpg" alt="Product Image">
		</div>
		<div class="product-details">
			<h1>Realme Narzo 50A (Oxygen Green, 64 GB)</h1>
			<h2>₹10,999</h2>
			<h3>Specifications:</h3>
			<ul>
				<li>4 GB RAM | 64 GB ROM | Expandable Upto 256 GB</li>
				<li>16.54 cm (6.51 inch) HD+ Display</li>
				<li>50MP + 2MP | 8MP Front Camera</li>
				<li>5000 mAh Battery</li>
				<li>Mediatek Helio G85 Processor</li>
			</ul>
			<button>Buy Now</button>
		</div>
	</div>

	<footer>
		<p>&copy; 2023 Flipkart. All Rights Reserved.</p>
	</footer>
</body>
</html>
